apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.pralhad.dailyexpneses"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.0'
    testImplementation 'junit:junit:4.12'
}
//implementation 'com.github.angads25:toggle:1.0.0' implement direct in project
//noinspection GradleCompatible
//implementation 'com.github.angads25:toggle:1.0.0' implement direct in project
//this dependency is used old in old application.
//noinspection GradleCompatible
//implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
//implementation 'com.android.support:support-v4:28.0.0-rc01'
//implementation 'com.android.support:design:28.0.0-rc01'
//implementation 'com.android.support:recyclerview-v7:27.1.1'

