<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_white"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/outline_settings_white"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/outline_add_circle_white"
        android:orderInCategory="100"
        android:title="@string/btn_add"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/baseline_filter_list_white"
        android:orderInCategory="100"
        android:title="@string/btn_add"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>
