<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/row_padding_vertical"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/row_padding_vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    tools:context=".activity.UserRegistration">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_padding"
        android:layout_marginTop="@dimen/text_padding"
        android:layout_marginRight="@dimen/text_padding"
        android:layout_marginBottom="@dimen/text_padding">
        <!--app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/nestedScrollView"-->
        <!--app:layout_constraintRight_toRightOf="@+id/nestedScrollView"-->
        <!--app:layout_constraintTop_toTopOf="@+id/nestedScrollView">-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.UserRegistration">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cmp_logo"
                            android:layout_width="@dimen/labeled_default_width"
                            android:layout_height="@dimen/labeled_default_width"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/text_padding"
                            android:background="@drawable/circle"
                            android:contentDescription="@string/text_register"
                            android:padding="@dimen/row_padding_vertical"
                            android:scaleType="centerCrop"
                            android:src="@drawable/flat_icon_clipboard"
                            android:tint="@color/color_white"
                            android:transitionName="cmp_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/text_padding"
                            android:layout_marginBottom="@dimen/margin_13"
                            android:text="@string/text_register"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font_18"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/linear_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:layout_marginBottom="@dimen/font_18"
                        android:contentDescription="@string/text_login"
                        android:rotation="45"
                        android:src="@drawable/square" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/text_padding"
                    android:paddingEnd="@dimen/text_padding">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_first_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/outline_person_pin_black"
                            android:drawablePadding="@dimen/fab_margin"
                            android:inputType="textPersonName"
                            android:maxLength="25"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_contact"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/hint_contact">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/outline_call_black"
                            android:drawablePadding="@dimen/fab_margin"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_padding_vertical"
                        android:hint="@string/text_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/outline_email_black"
                            android:drawablePadding="@dimen/fab_margin"
                            android:inputType="textEmailAddress"
                            android:maxLength="40"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/hint_password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/outline_lock_black"
                            android:drawablePadding="@dimen/fab_margin"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_confirm_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/hint_confirm_password"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/outline_screen_lock_rotation_black"
                            android:drawablePadding="@dimen/fab_margin"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/register_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginBottom="@dimen/text_padding"
                        android:gravity="center_vertical"
                        android:text="@string/text_register"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
