<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/card_view_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/barMonth"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/title_expenses"
                android:textAlignment="textStart"
                android:paddingEnd="3dp"
                android:layout_width="@dimen/bar_marker_view_text_label_width"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:gravity="start"
                tools:ignore="RtlSymmetry,SmallSp"/>
            <TextView
                android:id="@+id/barPaidVal"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:gravity="start"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/text_tr_type_income"
                android:textAlignment="textStart"
                android:layout_width="@dimen/bar_marker_view_text_label_width"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:gravity="start"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/barUnpaidVal"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                tools:ignore="SmallSp"
                android:gravity="start" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>